
[Interface]
PrivateKey = +ARbiq+aJIc0B0vS+vFwjLv+InDYcvclr4Uco2AMeWI=
Address = 10.8.0.3/24
DNS = 1.1.1.1


[Peer]
PublicKey = +rZ41t6+SpPla8bJ0jeULsTe/0sQ8WJcdYaMYjeVUy4=
PresharedKey = JKdNAgWwVm4dibQUz9MjjOKVaAwMb+h3CbJQ5CH6Ycc=
AllowedIPs = 0.0.0.0/0, ::/0
PersistentKeepalive = 0
Endpoint = 13.200.33.183:51820